######
log4j.rootLogger = info,stdout,Day,Error

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=Error://logs/error.log ###
log4j.appender.Day = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Day.File = ./log/log.log
log4j.appender.Day.Append = true
log4j.appender.Day.Threshold = info 
log4j.appender.Day.layout = org.apache.log4j.PatternLayout
log4j.appender.Day.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=Error://logs/error.log ###
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.File =./log/error.log
log4j.appender.Error.Append = true
log4j.appender.Error.Threshold = info 
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n